setenv PATH $PATH ~/spicetify-cli
setenv PATH $PATH ~/.cargo/bin
setenv PATH $PATH ~/.local/bin
setenv PATH $PATH ~/.poetry/bin
setenv PATH $PATH ~/.npm-packages/bin
setenv PATH $PATH /usr/local/go/bin
setenv NPM_PACKAGES "$HOME/.npm-packages"
setenv PATH $PATH $NPM_PACKAGES/bin
setenv MANPATH $NPM_PACKAGES/share/man $MANPATH  
setenv VOJ_PATH ~/.local/bin/VOJData
setenv TERM xterm-256color
setenv EDITOR nvim
setenv Qt5Svg_DIR ~/Qt5.7.0/5.7/gcc_64/lib/cmake/Qt5Svg
setenv NVIM_GTK_NO_HEADERBAR 1
setenv NVIM_GTK_PREFER_DARK_THEME 0
setenv NVIM_GTK_NO_WINDOW_DECORATION 0
setenv CPLUS_INCLUDE_PATH "~/Documents/CP/ac-library"
